PORT= 'https://todo-backend-da3b.onrender.com'
DB_CONNECTION_STRING= 'mongodb+srv://kanban:kanban@cluster0.knusthi.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET= 'abcabc'
CLIENT_URL= 'http://localhost:3000'
FRONTEND= 'https://frontend-mern-todo-kaustubh.onrender.com'